jugg/AuthWindow.xaml

<Window x:Class="jugg.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jugg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация пользователя" Width="Auto" Height="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle = "ToolWindow"
        WindowStartupLocation="CenterScreen" Icon="/IQkyRJ6ZV7I.jpg" >
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="500" MaxWidth="500" Padding="30" VerticalAlignment="Center" Grid.ColumnSpan="3" > 
            <Border.Background>
                <ImageBrush ImageSource="/istockphoto-908596716-612x612.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="White" HorizontalAlignment="Center" Text="💫А в т о р и з а ц и я💫" FontStyle="Italic"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Registration" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="textBoxLogin_TextChanged" CaretBrush="White" SelectionBrush="White" Foreground="White" BorderBrush="#89FFFFFF"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" SelectionBrush="White" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Input" Foreground="White" BorderBrush="#FF3A3B3C" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
