jugg/RegWindow.xaml

<Window x:Class="jugg.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jugg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация пользователя" Width="Auto" Height="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle = "ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="500" MaxWidth="500" Margin="0" Padding="30" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush Opacity="1" ImageSource="/istockphoto-908596716-612x612.jpg"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text=" Р е г и с т р а ц и я ✍️" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.85"/>
                    </TextBlock.Foreground></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Click ="Button_Authorization" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White"></Button>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="White" Foreground="White" SelectionBrush="White" BorderBrush="#89FFFFFF"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow" CaretBrush="White" Foreground="White" SelectionBrush="White" BorderBrush="#89FFFFFF"/>
                <PasswordBox x:Name="textBoxPasswordRepeat" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" SelectionBrush="White" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Register" Cursor="Hand" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
