jugg/UserPageWindow.xaml

<Window x:Class="jugg.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jugg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="шифровальная машина" Width="Auto" Height="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle = "ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" Background="Black" BorderBrush="Black" Icon="/IQkyRJ6ZV7I.jpg">
    <Grid Background="#ffdadada">
        <Border MinWidth="520" MaxWidth="500" Margin="0" Padding="30" VerticalAlignment="Center" BorderBrush="Black" OpacityMask="Black">
            <Border.Background>
                <ImageBrush ImageSource="/istockphoto-908596716-612x612.jpg" Opacity="1"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Atbash cipher👽" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" FontFamily="Ravie" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="sourceText"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Введите текст для шифрования" Cursor="Arrow" Foreground="White" TextChanged="sourceText_TextChanged" CaretBrush="White" SelectionBrush="#FF040803" Background="Transparent">
                    <TextBox.SelectionTextBrush>
                        <SolidColorBrush Color="Black" Opacity="1"/>
                    </TextBox.SelectionTextBrush>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.75"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <ComboBox x:Name="Alphabet" materialDesign:HintAssist.Hint="Алфавит" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" BorderThickness="0">
                    <ComboBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ComboBox.Background>
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="#89FFFFFF" Opacity="1"/>
                    </ComboBox.BorderBrush>
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </ComboBox.Foreground>
                    <ComboBoxItem Background="Black">
                        Русский
                    </ComboBoxItem>
                    <ComboBoxItem Background="Black">
                        Английский
                    </ComboBoxItem>
                </ComboBox>
                <Button Content="Выполнить" Margin="0 20" Click="Button_Execut" Cursor="Hand" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="outputText" Visibility="Hidden"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Зашифрованный текст" Cursor="Arrow"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
        
